
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/demoforlogin?useSSL=false
spring.datasource.username = root
spring.datasource.password = Amit@123

## Hibernate properties
# The SQL dialect makes Hibernate genrate better SQL for the choosen database
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
 #spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# to monitor hibernate created log levels at console
logging.level.org.hibenate.SQL = DEBUG
logging.level.org.hibenate.type = TRACE
